<?xml version="1.0"?>
<package>
  <name>robotmodel</name>
  <version>0.0.1</version>
  <description>
   URDF Description package for base.SLDASM
  </description>
  <maintainer email="1419478526@qq.com" />
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <build_depend>robot_state_publisher</build_depend>
  <build_depend>rviz</build_depend>
  <build_depend>joint_state_publisher</build_depend>
  <build_depend>gazebo</build_depend>
  <export>
  </export>
</package>
